@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
  --color-bg: #f9fafb;
  --color-text: #111827;
  --color-primary: #4f46e5;
  --color-accent: #6366f1;
  --color-border: #d1d5db;
  --color-card: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  padding: 1rem;
}

h1, h2, h3 {
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 1rem;
  text-align: center;
}

button {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 0.5rem;
}

button:hover {
  background-color: var(--color-accent);
}

input, select, textarea {
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 0.65rem 0.9rem;
  font-size: 1rem;
  width: 100%;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  transition: border 0.2s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.card {
  background-color: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
}

.container {
  max-width: 480px;
  margin: 0 auto;
  padding: 1rem;
}

/* 모바일 반응형 개선 */
@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
  }

  button {
    font-size: 0.95rem;
    padding: 0.65rem 1.2rem;
  }

  input {
    font-size: 0.95rem;
  }
}
